docs text including ("id=inreview")
{ExportFile "docs/inreview.P"}
export   

docs text including ("id=tsreview") 
{ExportFile "docs/tsreview.P"}
export   

docs text including ("id=hfreview") 
{ExportFile "docs/hfreview.P"}
export   

docs text including ("id=yareview") 
{ExportFile "docs/yareview.P"}
export   

docs div0 including ("d1890" within docs date)   
{ExportFile "docs/d1890.P"}
export   

docs div0 including ("d1889" within docs date)   
{ExportFile "docs/d1889.P"}
export   

docs div0 including ("d1885" within docs date)   
{ExportFile "docs/d1885.P"}
export   

docs div0 including ("d1884" within docs date)   
{ExportFile "docs/d1884.P"}
export   

docs div0 including ("d1877" within docs date)   
{ExportFile "docs/d1887.P"}
export   

docs div0 including ("d1876" within docs date)   
{ExportFile "docs/d1876.P"}
export   

docs div0 including ("d1869" within docs date)
{ExportFile "docs/d1869.P"}
export   

docs div0 including ("d1870" within docs date)
{ExportFile "docs/d1870.P"}
export   

docs div0 including ("British" within docs nation)
{ExportFile "docs/British.P"}
export   


docs div0 including ("American" within docs nation)
{ExportFile "docs/American.P"}
export   

docs div0 including ("Eastern" within docs nation)
{ExportFile "docs/EAmerican.P"}
export   

docs div0 including ("Western" within docs nation)
{ExportFile "docs/WAmerican.P"}
export   

docs div0 including ("favorable" within docs favor)
{ExportFile "docs/favorable.P"}
export   

docs div0 including ("unfavorable" within docs favor)
{ExportFile "docs/unfavorable.P"}
export   

docs div0 including ("mixed" within docs favor)
{ExportFile "docs/mixed.P"}
export   
