user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;

    keepalive_timeout  65;

    upstream solr_app {
        # This is a references to the backend container, facilitated by
        # Compose, as defined in docker-compose.yml (the container name for the
        # solr container is the named host)
        server twain_solr:8983;
    }

    upstream twain_app {
        server twain;
    }

    server {
        listen 80;
        server_name twain.lib.virginia.edu;

        # some of the main content is located (absurdly) in a folder called
        # solr-home/html/whatever.html. This rule allows those pages to be
        # served by the twain app, rather than being routed to the solr app.
        location /solr-home {
            proxy_pass         http://twain_app;
            proxy_set_header   Host $host;
        }

        # all requests for the path of solr, are redirected to the solr container
        location /solr {
            proxy_pass         http://solr_app/solr;
            proxy_set_header   Host $host;
        }

        # Everything else goes to the php/apache container
        location / {
            proxy_pass       http://twain_app;
            proxy_set_header Host $host;
        }

    }
}
