<DB>

  <Text>
    <Files>
      <File>
        <SysName>twainpub</SysName>
        <ModDate>965098419</ModDate>
        <Offset>0</Offset>
      </File>
    </Files>
  </Text>

  <Indices>

    <Index>
      <Name></Name>
      <FastFind>
        <FastFindCompression>
          <File>
            <SysName>twainpub.ffi</SysName>
            <ModDate>965098717</ModDate>
            <Offset>0</Offset>
          </File>
        </FastFindCompression>
        <FastFindIndex>
          <File>
            <SysName>twainpub.ffc</SysName>
            <ModDate>965098717</ModDate>
            <Offset>0</Offset>
          </File>
        </FastFindIndex>
        <FastFindWordList>
          <File>
            <SysName>twainpub.ffw</SysName>
            <ModDate>965098689</ModDate>
            <Offset>0</Offset>
          </File>
        </FastFindWordList>
      </FastFind>
      <File>
        <SysName>twainpub.idx</SysName>
        <ModDate>965098640</ModDate>
        <Offset>0</Offset>
      </File>
      <IndexPoints>
        <IndexPt> &ISO_printable.</IndexPt>
        <IndexPt>&gt.&ISO_printable.</IndexPt>
        <IndexPt>&ISO_printable.&lt.</IndexPt>
      </IndexPoints>
      <Mappings>
        <Map><From></From><To></To></Map>
        <Map><From>&backspace.</From><To> </To></Map>
        <Map><From>&tab.</From><To> </To></Map>
        <Map><From>&newline.</From><To> </To></Map>
        <Map><From>&return.</From><To> </To></Map>
        <Map><From>!</From><To> </To></Map>
        <Map><From>"</From><To> </To></Map>
        <Map><From>#</From><To> </To></Map>
        <Map><From>$</From><To> </To></Map>
        <Map><From>%</From><To> </To></Map>
        <Map><From>&amp.</From><To> </To></Map>
        <Map><From>'</From><To> </To></Map>
        <Map><From>(</From><To> </To></Map>
        <Map><From>)</From><To> </To></Map>
        <Map><From>*</From><To> </To></Map>
        <Map><From>+</From><To> </To></Map>
        <Map><From>,</From><To> </To></Map>
        <Map><From>-</From><To> </To></Map>
        <Map><From>.</From><To> </To></Map>
        <Map><From>:</From><To> </To></Map>
        <Map><From>;</From><To> </To></Map>
        <Map><From>=</From><To> </To></Map>
        <Map><From>&gt.</From><To> </To></Map>
        <Map><From>?</From><To> </To></Map>
        <Map><From>@</From><To> </To></Map>
        <Map><From>A</From><To>a</To></Map>
        <Map><From>B</From><To>b</To></Map>
        <Map><From>C</From><To>c</To></Map>
        <Map><From>D</From><To>d</To></Map>
        <Map><From>E</From><To>e</To></Map>
        <Map><From>F</From><To>f</To></Map>
        <Map><From>G</From><To>g</To></Map>
        <Map><From>H</From><To>h</To></Map>
        <Map><From>I</From><To>i</To></Map>
        <Map><From>J</From><To>j</To></Map>
        <Map><From>K</From><To>k</To></Map>
        <Map><From>L</From><To>l</To></Map>
        <Map><From>M</From><To>m</To></Map>
        <Map><From>N</From><To>n</To></Map>
        <Map><From>O</From><To>o</To></Map>
        <Map><From>P</From><To>p</To></Map>
        <Map><From>Q</From><To>q</To></Map>
        <Map><From>R</From><To>r</To></Map>
        <Map><From>S</From><To>s</To></Map>
        <Map><From>T</From><To>t</To></Map>
        <Map><From>U</From><To>u</To></Map>
        <Map><From>V</From><To>v</To></Map>
        <Map><From>W</From><To>w</To></Map>
        <Map><From>X</From><To>x</To></Map>
        <Map><From>Y</From><To>y</To></Map>
        <Map><From>Z</From><To>z</To></Map>
        <Map><From>[</From><To> </To></Map>
        <Map><From>\</From><To> </To></Map>
        <Map><From>]</From><To> </To></Map>
        <Map><From>^</From><To> </To></Map>
        <Map><From>_</From><To> </To></Map>
        <Map><From>`</From><To> </To></Map>
        <Map><From>{</From><To> </To></Map>
        <Map><From>|</From><To> </To></Map>
        <Map><From>}</From><To> </To></Map>
        <Map><From>~</From><To> </To></Map>
        <StopWords></StopWords>
      </Mappings>
      <LongestMatch>
        <Length>0</Length>
        <Resolution>0</Resolution>
      </LongestMatch>
      <IntegrityCheck>372223000</IntegrityCheck>
    </Index>
  </Indices>

  <Regions>

    <Region>
      <Name>text</Name>
      <Desc>Structure delimited by 'text' tags.</Desc>
      <File>
        <SysName>twainpub.rgn</SysName>
        <ModDate>965099498</ModDate>
        <Offset>65200</Offset>
      </File>
      <Count>102</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>body</Name>
      <Desc>Structure delimited by 'body' tags.</Desc>
      <File>
        <SysName>twainpub.rgn</SysName>
        <ModDate>965099498</ModDate>
        <Offset>4816</Offset>
      </File>
      <Count>102</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>date</Name>
      <Desc>Structure delimited by 'date' tags.</Desc>
      <File>
        <SysName>twainpub.rgn</SysName>
        <ModDate>965099498</ModDate>
        <Offset>5632</Offset>
      </File>
      <Count>464</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>title</Name>
      <Desc>Structure delimited by 'title' tags.</Desc>
      <File>
        <SysName>twainpub.rgn</SysName>
        <ModDate>965099498</ModDate>
        <Offset>65608</Offset>
      </File>
      <Count>436</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>author</Name>
      <Desc>Structure delimited by 'author' tags.</Desc>
      <File>
        <SysName>twainpub.rgn</SysName>
        <ModDate>965099498</ModDate>
        <Offset>3960</Offset>
      </File>
      <Count>204</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>creation</Name>
      <Desc>Structure delimited by 'creation' tags.</Desc>
      <File>
        <SysName>twainpub.rgn</SysName>
        <ModDate>965099498</ModDate>
        <Offset>5224</Offset>
      </File>
      <Count>102</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>div0</Name>
      <Desc>Structure delimited by 'div0' tags.</Desc>
      <File>
        <SysName>twainpub.rgn</SysName>
        <ModDate>965099498</ModDate>
        <Offset>7872</Offset>
      </File>
      <Count>936</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>div1</Name>
      <Desc>Structure delimited by 'div1' tags.</Desc>
      <File>
        <SysName>twainpub.rgn</SysName>
        <ModDate>965099498</ModDate>
        <Offset>11616</Offset>
      </File>
      <Count>284</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>div</Name>
      <Desc>Structure delimited by 'div' tags.</Desc>
      <File>
        <SysName>twainpub.rgn</SysName>
        <ModDate>965099498</ModDate>
        <Offset>7488</Offset>
      </File>
      <Count>96</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>teiHeader</Name>
      <Desc>Structure delimited by 'teiHeader' tags.</Desc>
      <File>
        <SysName>twainpub.rgn</SysName>
        <ModDate>965099498</ModDate>
        <Offset>62760</Offset>
      </File>
      <Count>102</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>front</Name>
      <Desc>Structure delimited by 'front' tags.</Desc>
      <File>
        <SysName>twainpub.rgn</SysName>
        <ModDate>965099498</ModDate>
        <Offset>34424</Offset>
      </File>
      <Count>50</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>l</Name>
      <Desc>Structure delimited by 'l' tags.</Desc>
      <File>
        <SysName>twainpub.rgn</SysName>
        <ModDate>965099498</ModDate>
        <Offset>50328</Offset>
      </File>
      <Count>1398</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>idno</Name>
      <Desc>Structure delimited by 'idno' tags.</Desc>
      <File>
        <SysName>twainpub.rgn</SysName>
        <ModDate>965099498</ModDate>
        <Offset>48440</Offset>
      </File>
      <Count>192</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>section</Name>
      <Desc>Structure delimited by 'section' tags.</Desc>
      <File>
        <SysName>twainpub.rgn</SysName>
        <ModDate>965099498</ModDate>
        <Offset>0</Offset>
      </File>
      <Count>860</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>TEI2</Name>
      <Desc>Structure delimited by 'TEI2' tags.</Desc>
      <File>
        <SysName>twainpub.rgn</SysName>
        <ModDate>965099498</ModDate>
        <Offset>3552</Offset>
      </File>
      <Count>102</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>ID</Name>
      <Desc>Structure delimited by 'ID' tags.</Desc>
      <File>
        <SysName>twainpub.rgn</SysName>
        <ModDate>965099498</ModDate>
        <Offset>3440</Offset>
      </File>
      <Count>28</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>back</Name>
      <Desc>Structure delimited by 'back' tags.</Desc>
      <File>
        <SysName>twainpub.rgn</SysName>
        <ModDate>965099498</ModDate>
        <Offset>4776</Offset>
      </File>
      <Count>10</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>div2</Name>
      <Desc>Structure delimited by 'div2' tags.</Desc>
      <File>
        <SysName>twainpub.rgn</SysName>
        <ModDate>965099498</ModDate>
        <Offset>12752</Offset>
      </File>
      <Count>86</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>div3</Name>
      <Desc>Structure delimited by 'div3' tags.</Desc>
      <File>
        <SysName>twainpub.rgn</SysName>
        <ModDate>965099498</ModDate>
        <Offset>13096</Offset>
      </File>
      <Count>12</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>figDesc</Name>
      <Desc>Structure delimited by 'figDesc' tags.</Desc>
      <File>
        <SysName>twainpub.rgn</SysName>
        <ModDate>965099498</ModDate>
        <Offset>13144</Offset>
      </File>
      <Count>2006</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>figure</Name>
      <Desc>Structure delimited by 'figure' tags.</Desc>
      <File>
        <SysName>twainpub.rgn</SysName>
        <ModDate>965099498</ModDate>
        <Offset>21168</Offset>
      </File>
      <Count>3314</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>firstPub</Name>
      <Desc>Structure delimited by 'firstPub' tags.</Desc>
      <File>
        <SysName>twainpub.rgn</SysName>
        <ModDate>965099498</ModDate>
        <Offset>34424</Offset>
      </File>
      <Count>0</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>head</Name>
      <Desc>Structure delimited by 'head' tags.</Desc>
      <File>
        <SysName>twainpub.rgn</SysName>
        <ModDate>965099498</ModDate>
        <Offset>34624</Offset>
      </File>
      <Count>3454</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>keywords</Name>
      <Desc>Structure delimited by 'keywords' tags.</Desc>
      <File>
        <SysName>twainpub.rgn</SysName>
        <ModDate>965099498</ModDate>
        <Offset>49208</Offset>
      </File>
      <Count>280</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>language</Name>
      <Desc>Structure delimited by 'language' tags.</Desc>
      <File>
        <SysName>twainpub.rgn</SysName>
        <ModDate>965099498</ModDate>
        <Offset>55920</Offset>
      </File>
      <Count>110</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>lg</Name>
      <Desc>Structure delimited by 'lg' tags.</Desc>
      <File>
        <SysName>twainpub.rgn</SysName>
        <ModDate>965099498</ModDate>
        <Offset>56360</Offset>
      </File>
      <Count>228</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>noteStmt</Name>
      <Desc>Structure delimited by 'noteStmt' tags.</Desc>
      <File>
        <SysName>twainpub.rgn</SysName>
        <ModDate>965099498</ModDate>
        <Offset>57272</Offset>
      </File>
      <Count>0</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>pubPlace</Name>
      <Desc>Structure delimited by 'pubPlace' tags.</Desc>
      <File>
        <SysName>twainpub.rgn</SysName>
        <ModDate>965099498</ModDate>
        <Offset>57272</Offset>
      </File>
      <Count>216</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>publicationStmt</Name>
      <Desc>Structure delimited by 'publicationStmt' tags.</Desc>
      <File>
        <SysName>twainpub.rgn</SysName>
        <ModDate>965099498</ModDate>
        <Offset>58136</Offset>
      </File>
      <Count>204</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>publisher</Name>
      <Desc>Structure delimited by 'publisher' tags.</Desc>
      <File>
        <SysName>twainpub.rgn</SysName>
        <ModDate>965099498</ModDate>
        <Offset>58952</Offset>
      </File>
      <Count>204</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>salute</Name>
      <Desc>Structure delimited by 'salute' tags.</Desc>
      <File>
        <SysName>twainpub.rgn</SysName>
        <ModDate>965099498</ModDate>
        <Offset>59768</Offset>
      </File>
      <Count>48</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>seriesStmt</Name>
      <Desc>Structure delimited by 'seriesStmt' tags.</Desc>
      <File>
        <SysName>twainpub.rgn</SysName>
        <ModDate>965099498</ModDate>
        <Offset>59960</Offset>
      </File>
      <Count>204</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>signed</Name>
      <Desc>Structure delimited by 'signed' tags.</Desc>
      <File>
        <SysName>twainpub.rgn</SysName>
        <ModDate>965099498</ModDate>
        <Offset>60776</Offset>
      </File>
      <Count>46</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>sp</Name>
      <Desc>Structure delimited by 'sp' tags.</Desc>
      <File>
        <SysName>twainpub.rgn</SysName>
        <ModDate>965099498</ModDate>
        <Offset>60960</Offset>
      </File>
      <Count>218</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>speaker</Name>
      <Desc>Structure delimited by 'speaker' tags.</Desc>
      <File>
        <SysName>twainpub.rgn</SysName>
        <ModDate>965099498</ModDate>
        <Offset>61832</Offset>
      </File>
      <Count>218</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>stage</Name>
      <Desc>Structure delimited by 'stage' tags.</Desc>
      <File>
        <SysName>twainpub.rgn</SysName>
        <ModDate>965099498</ModDate>
        <Offset>62704</Offset>
      </File>
      <Count>14</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>term</Name>
      <Desc>Structure delimited by 'term' tags.</Desc>
      <File>
        <SysName>twainpub.rgn</SysName>
        <ModDate>965099498</ModDate>
        <Offset>63168</Offset>
      </File>
      <Count>508</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>pb</Name>
      <Desc>Structure delimited by 'pb' tags.</Desc>
      <File>
        <SysName>twainpub.rgn</SysName>
        <ModDate>965099498</ModDate>
        <Offset>67352</Offset>
      </File>
      <Count>7808</Count>
      <Type>pairs</Type>
    </Region>
  </Regions>
</DB>
