<TagNames>
<wrapper>TEI2</wrapper>
<work>TEI2</work>
<title>title</title>
<author></author>
<createdt>creation</createdt>
</TagNames>

<DataDict>
<Title>Search Twain's Works</Title>
   <Path>/lv6/workspace/railton/texts/public/twainpub.dd</Path>
   <Pat>/lv1/ot/ot5.0/bin/pat50</Pat>
</DataDict>

<Regions>

   <Region>
      <Name>TEI2</Name>
      <Label>All texts</Label>
   </Region>

   <Region>
      <Name>teiHeader</Name>
      <Label>Bibliographies only</Label>
   </Region>

</Regions>

<Searching>
   <Default>
      <Region>TEI2</Region>
      <HtmlFilter>/web/bin/etcbin/modeng.pl images/modeng public</HtmlFilter>
   </Default>

   <Kwic>
      <Link>
         <ID>idno</ID>
         <Label>item</Label>
         <File>links.twainpub</File>
      </Link>
      <Size>100</Size>
      <Num>100</Num>
      <Max>2000</Max>
      <!Region>div1</Region>
      <Filter></Filter>
   </Kwic>

   <Surround>

      <Link>
         <Region>pb</Region>
         <Filter>/web/bin/etcbin/modeng.pl images/modeng public</Filter>
         <Label>Page (when available)</Label>
      </Link>

      <Link>
         <Region>section</Region>
         <Filter>/web/bin/etcbin/modeng.pl images/modeng public</Filter>
         <Label>Section</Label>
      </Link>

      <Link>
         <Region>TEI2</Region>
         <Filter>/web/bin/etcbin/modeng.pl images/modeng public</Filter>
         <Label>Full Work</Label>
      </Link>

      <Text>
        <Size>1000</Size>
        <!Region>page</Region>
      </Text>
   </Surround>
</Searching>

<Permissions>
</Permissions>

<Display>
   <Body>bgcolor="#E9C2A6"<!-- Matomo --> <script> var _paq = window._paq = window._paq || []; /* tracker methods like "setCustomDimension" should be called before "trackPageView" */ _paq.push(['trackPageView']); _paq.push(['enableLinkTracking']); (function() { var u="https://analytics.lib.virginia.edu/"; _paq.push(['setTrackerUrl', u+'matomo.php']); _paq.push(['setSiteId', '46']); var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s); })(); </script> <!-- End Matomo Code -->
</body>
   <Header>/lv6/workspace/railton/texts/public/twain-head.html</Header>
   <Footer>/lv6/workspace/railton/texts/public/twain-foot.html</Footer>
</Display>
