<From>Twa0l27</From><To>Letter, Mark Twain, Hartford, CT, to Fred J. Hall, 1890 Dec 27  </To>
<From>Twa1Aro</From><To>Around the World Letter, No. 1</To>
<From>Twa1Sav</From><To>Our Fellow Savages of the Sandwich Islands (version 1)  </To>
<From>Twa1Toa</From><To>The Regular Toast. Woman--God Bless Her  [1882]  </To>
<From>Twa1e15</From><To>Letter, Mark Twain to (Elisha) Bliss, 1871 May 15  [1871]  </To>
<From>Twa2Huc</From><To> Adventures of Huckleberry Finn  [1884]  </To>
<From>Twa2Pud</From><To>The Tragedy of Pudd'nhead Wilson  [1893]  </To>
<From>Twa2Sav</From><To>Our Fellow Savages of the Sandwich Islands</To>
<From>Twa2Toa</From><To>1868 Toast To Woman </To>
<From>Twa2Tom</From><To> The Adventures of Tom Sawyer  [1876]  </To>
<From>Twa2l03</From><To>Letter, Mark Twain to Captain (John E.) Mouland, (1872) Dec 3  [1872]  </To>
<From>Twa2l12</From><To>Letter, Mark Twain, Hartford, CT., to Horace Russell, 1882 Dec 12  [1882]  </To>
<From>Twa3000</From><To>The $30,000 Bequest and Other Stories </To>
<From>Twa3Aro</From><To>Around the World Letter, No. 3</To>
<From>Twa3Sav</From><To>Our Fellow Savages of the Sandwich Islands</To>
<From>Twa3g07</From><To>Letter, Mark Twain, Langham Hotel, London, to (Elisha) Bliss, (1873) Jul 7  [1873]  </To>
<From>Twa4Aro</From><To>Around the World Letter, No. 4</To>
<From>Twa4b17</From><To>Letter, Mark Twain to Augustin Daly, 1884 Feb 17  [1884]  </To>
<From>Twa5Aro</From><To>Around the World Letter, No. 5</To>
<From>Twa6Aro</From><To>Around the World Letter, No. 6</To>
<From>Twa6f14</From><To>Letter, Mark Twain, Hartford, CT, to "Miss Harriet," 1876 Jun 14  [1876]  </To>
<From>Twa6g26</From><To>Letter, Mark Twain to Edward Howard House, 1886 Jul 26  [1886]  </To>
<From>Twa7Aro</From><To>Around the World Letter, No. 7</To>
<From>Twa7d15</From><To>Letter, Mark Twain, New York, to "Dear Folks" (Jane Clemens et al), 1867 Apr 15  [1867]  </To>
<From>Twa7i15</From><To>Letter, Mark Twain, Hartford, CT, to (George) Bentley, 1877 Sep 15  [1877]  </To>
<From>Twa8208</From><To>Letter, Mark Twain to Unknown; on verso Mark Twain to Charles Erskine Scott Wood with AN by Charles Erskine Scott Wood, 1882 Aug  [1882]  </To>
<From>Twa8k28</From><To>Mark Twain, New York, to Joseph H. Twichell, 1868 Nov 28   [1868]  </To>
<From>TwaAbro</From><To>Tom Sawyer Abroad </To>
<From>TwaAmer</From><To>The American Vandal Abroad</To>
<From>TwaArt1</From><To>Reminiscences of some Uncommonplace Characters I have Chanced to Meet (Artemus Ward version 1)</To>
<From>TwaArt2</From><To>Mark Twain on Artemus Ward (Artemus Ward version 2)</To>
<From>TwaBabi</From><To>The Babies  [1879]  </To>
<From>TwaBadl</From><To>Story of the Bad Little Boy  [1865]  </To>
<From>TwaBlis</From><To>Letter to Elisha Bliss</To>
<From>TwaCele</From><To>The Celebrated Jumping Frog of Calaveras County [1865] </To>
<From>TwaChim</From><To>"How the Chimney-Sweep Got the Ear of the Emperor"</To>
<From>TwaCrim</From><To>A New Crime: Legislation Needed</To>
<From>TwaDead</From><To> Is Shakespeare Dead?  [1909]  </To>
<From>TwaDete</From><To>Mark Twain, Detective </To>
<From>TwaDete</From><To>Tom Sawyer, Detective </To>
<From>TwaDoub</From><To>A Double-Barreled Detective Story </To>
<From>TwaEnco</From><To>An Encounter with an Interviewer [November 1874]</To>
<From>TwaEnte</From><To>An Entertaining Article  [1870]  </To>
<From>TwaFrag</From><To>Letter, Mark Twain to Unknown, n.y. Wednesday  </To>
<From>TwaGood</From><To>The Story of the Good Little Boy  [1875]  </To>
<From>TwaGrea</From><To>The Great Revolution at Pitcairn </To>
<From>TwaHon14</From><To>Scenes in Honolulu -- No. 14</To>
<From>TwaHon4</From><To>Scenes in Honolulu -- No. 4</To>
<From>TwaHon7</From><To>Scenes in Honolulu -- No. 7</To>
<From>TwaHon8</From><To>Scenes in Honolulu -- No. 8</To>
<From>TwaHowt</From><To>How to Tell a Story  [1895]  </To>
<From>TwaHuck</From><To>: Adventures of Huckleberry Finn  [1884]  </To>
<From>TwaInno</From><To>Innocents Abroad </To>
<From>TwaLife</From><To>Life on the Mississippi</To>
<From>TwaMaid</From><To>Letter, Mark Twain, Riverdale, NY, to Unknown, (1901-1903)  [1901-1903]  </To>
<From>TwaMiss</From><To> Life on the Mississippi  [1875-1883]  </To>
<From>TwaMora</From><To>The Morals Lecture</To>
<From>TwaMyst</From><To>The Mysterious Stranger; A Romance </To>
<From>TwaNiag</From><To>Niagra </To>
<From>TwaObit</From><To> Twain, Mark: Selected Obituaries  [1910]  </To>
<From>TwaPlym</From><To>Plymouth Rock and the Pilgrims  [1881]  </To>
<From>TwaPoli</From><To>Political Economy </To>
<From>TwaPrin</From><To>The Prince and the Pauper; a tale for young people of all ages </To>
<From>TwaPudd</From><To>The Tragedy of Pudd'nhead Wilson  [1894]  </To>
<From>TwaQuin</From><To>Arousing More Interest</To>
<From>TwaRedp</From><To>Letter to James Redpath</To>
<From>TwaRou1</From><To>Roughing it Lecture, version 1</To>
<From>TwaRou2</From><To>Roughing it Lecture, version 2</To>
<From>TwaRoug</From><To>Roughing It  [1871]  </To>
<From>TwaSawy</From><To>The Adventures of Tom Sawyer  [1876]  </To>
<From>TwaSeve</From><To>Seventieth Birthday Speech  [1905]  </To>
<From>TwaSiam</From><To>The Siamese Twins  [1869]  </To>
<From>TwaSoci</From><To>Sociable Jimmy  [1874]  </To>
<From>TwaSpee</From><To>Mark Twain`s speeches; with an introduction by William Dean Howells. </To>
<From>TwaStlo</From><To>Arousing Interest</To>
<From>TwaStor</From><To>The Story of a Speech  [1910]  </To>
<From>TwaTram</From><To>A Tramp Abroad </To>
<From>TwaTrue</From><To>A True Story, Repeated Word for Word as I Heard It  [1874]  </To>
<From>TwaTwin</From><To> The Comedy of Those Extraordinary Twins  [1893-1894]  </To>
<From>TwaWatc</From><To>My Watch : An Instructive Little Tale </To>
<From>TwaWatc</From><To>My Watch: An Instructive Little Tale </To>
<From>TwaWhit</From><To>The Whittier Birthday Dinner Speech, 17 December 1877</To>
<From>TwaWorl</From><To>The Morals Lecture</To>
<From>TwaYank</From><To> A Connecticut Yankee in King Arthur's Court  [1889]  </To>
