<DB>

  <Text>
    <Files>
      <File>
        <SysName>twainsearch-all</SysName>
        <ModDate>997295491</ModDate>
        <Offset>0</Offset>
      </File>
    </Files>
  </Text>

  <Indices>

    <Index>
      <Name></Name>
      <FastFind>
        <FastFindCompression>
          <File>
            <SysName>twainsearch-all.ffi</SysName>
            <ModDate>997295861</ModDate>
            <Offset>0</Offset>
          </File>
        </FastFindCompression>
        <FastFindIndex>
          <File>
            <SysName>twainsearch-all.ffc</SysName>
            <ModDate>997295861</ModDate>
            <Offset>0</Offset>
          </File>
        </FastFindIndex>
        <FastFindWordList>
          <File>
            <SysName>twainsearch-all.ffw</SysName>
            <ModDate>997295815</ModDate>
            <Offset>0</Offset>
          </File>
        </FastFindWordList>
      </FastFind>
      <File>
        <SysName>twainsearch-all.idx</SysName>
        <ModDate>997295746</ModDate>
        <Offset>0</Offset>
      </File>
      <IndexPoints>
        <IndexPt> &ISO_printable.</IndexPt>
        <IndexPt>&gt.&ISO_printable.</IndexPt>
        <IndexPt>&ISO_printable.&lt.</IndexPt>
      </IndexPoints>
      <Mappings>
        <Map><From></From><To></To></Map>
        <Map><From>&backspace.</From><To> </To></Map>
        <Map><From>&tab.</From><To> </To></Map>
        <Map><From>&newline.</From><To> </To></Map>
        <Map><From>&return.</From><To> </To></Map>
        <Map><From>!</From><To> </To></Map>
        <Map><From>"</From><To> </To></Map>
        <Map><From>#</From><To> </To></Map>
        <Map><From>$</From><To> </To></Map>
        <Map><From>%</From><To> </To></Map>
        <Map><From>&amp.</From><To> </To></Map>
        <Map><From>'</From><To> </To></Map>
        <Map><From>(</From><To> </To></Map>
        <Map><From>)</From><To> </To></Map>
        <Map><From>*</From><To> </To></Map>
        <Map><From>+</From><To> </To></Map>
        <Map><From>,</From><To> </To></Map>
        <Map><From>-</From><To> </To></Map>
        <Map><From>.</From><To> </To></Map>
        <Map><From>:</From><To> </To></Map>
        <Map><From>;</From><To> </To></Map>
        <Map><From>=</From><To> </To></Map>
        <Map><From>&gt.</From><To> </To></Map>
        <Map><From>?</From><To> </To></Map>
        <Map><From>@</From><To> </To></Map>
        <Map><From>A</From><To>a</To></Map>
        <Map><From>B</From><To>b</To></Map>
        <Map><From>C</From><To>c</To></Map>
        <Map><From>D</From><To>d</To></Map>
        <Map><From>E</From><To>e</To></Map>
        <Map><From>F</From><To>f</To></Map>
        <Map><From>G</From><To>g</To></Map>
        <Map><From>H</From><To>h</To></Map>
        <Map><From>I</From><To>i</To></Map>
        <Map><From>J</From><To>j</To></Map>
        <Map><From>K</From><To>k</To></Map>
        <Map><From>L</From><To>l</To></Map>
        <Map><From>M</From><To>m</To></Map>
        <Map><From>N</From><To>n</To></Map>
        <Map><From>O</From><To>o</To></Map>
        <Map><From>P</From><To>p</To></Map>
        <Map><From>Q</From><To>q</To></Map>
        <Map><From>R</From><To>r</To></Map>
        <Map><From>S</From><To>s</To></Map>
        <Map><From>T</From><To>t</To></Map>
        <Map><From>U</From><To>u</To></Map>
        <Map><From>V</From><To>v</To></Map>
        <Map><From>W</From><To>w</To></Map>
        <Map><From>X</From><To>x</To></Map>
        <Map><From>Y</From><To>y</To></Map>
        <Map><From>Z</From><To>z</To></Map>
        <Map><From>[</From><To> </To></Map>
        <Map><From>\</From><To> </To></Map>
        <Map><From>]</From><To> </To></Map>
        <Map><From>^</From><To> </To></Map>
        <Map><From>_</From><To> </To></Map>
        <Map><From>`</From><To> </To></Map>
        <Map><From>{</From><To> </To></Map>
        <Map><From>|</From><To> </To></Map>
        <Map><From>}</From><To> </To></Map>
        <Map><From>~</From><To> </To></Map>
        <StopWords></StopWords>
      </Mappings>
      <LongestMatch>
        <Length>0</Length>
        <Resolution>0</Resolution>
      </LongestMatch>
      <IntegrityCheck>372223000</IntegrityCheck>
    </Index>
  </Indices>

  <Regions>

    <Region>
      <Name>UNIT</Name>
      <Desc>Structure delimited by 'UNIT' tags.</Desc>
      <File>
        <SysName>twainsearch-all.rgn</SysName>
        <ModDate>997295643</ModDate>
        <Offset>0</Offset>
      </File>
      <Count>494</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>SUBUNIT</Name>
      <Desc>Structure delimited by 'SUBUNIT' tags.</Desc>
      <File>
        <SysName>twainsearch-all.rgn</SysName>
        <ModDate>997295643</ModDate>
        <Offset>1976</Offset>
      </File>
      <Count>1940</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>ID</Name>
      <Desc>Structure delimited by 'ID' tags.</Desc>
      <File>
        <SysName>twainsearch-all.rgn</SysName>
        <ModDate>997295643</ModDate>
        <Offset>9736</Offset>
      </File>
      <Count>568</Count>
      <Type>pairs</Type>
    </Region>
  </Regions>
</DB>
