total 30160
drwxrwsr--   2 dms8f    usr         1536 Mar 11 14:19 .
drwxrwsr-x  14 dms8f    usr         1024 Feb  1 11:06 ..
-rw-r--r--   1 speccol  usr        46336 Feb 11 14:06 cysd10.jpg
-rw-r--r--   1 lrg4d    usr        49434 Feb  9 12:22 cysd12.jpg
-rw-r--r--   1 lrg4d    usr        74294 Feb  9 13:00 cysd14.jpg
-rw-r--r--   1 lrg4d    usr        73364 Feb  9 13:03 cysd16.jpg
-rw-r--r--   1 lrg4d    usr        62691 Feb 11 13:43 cysd18.jpg
-rw-r--r--   1 lrg4d    usr        73075 Feb 11 13:46 cysd20.jpg
-rw-r--r--   1 lrg4d    usr        69495 Feb 11 13:48 cysd22.jpg
-rw-r--r--   1 lrg4d    usr        68795 Feb 11 13:50 cysd24.jpg
-rw-r--r--   1 lrg4d    usr        75052 Feb 11 13:52 cysd26.jpg
-rw-rw-rw-   1 dms8f    etext     320613 Feb 29 12:19 cysd28.jpg
-rw-rw-rw-   1 dms8f    etext     367977 Feb 29 12:22 cysd30.jpg
-rw-rw-rw-   1 dms8f    etext     371741 Feb 29 12:24 cysd32.jpg
-rw-rw-rw-   1 dms8f    etext     390331 Feb 29 12:25 cysd34.jpg
-rw-rw-rw-   1 dms8f    etext     349729 Feb 29 12:27 cysd36.jpg
-rw-rw-rw-   1 dms8f    etext     366391 Feb 29 12:29 cysd38.jpg
-rw-rw-rw-   1 dms8f    etext     345162 Feb 29 12:30 cysd40.jpg
-rw-rw-rw-   1 dms8f    etext     370202 Feb 29 12:37 cysd42.jpg
-rw-rw-rw-   1 dms8f    etext     363985 Feb 29 12:40 cysd44.jpg
-rw-rw-rw-   1 dms8f    etext     376127 Feb 29 12:44 cysd46.jpg
-rw-rw-rw-   1 dms8f    etext     360690 Feb 29 12:46 cysd48.jpg
-rw-rw-rw-   1 dms8f    etext     161425 Mar  6 16:01 cysd50.jpg
-rw-rw-rw-   1 dms8f    etext     344788 Feb 29 12:47 cysd52.jpg
-rw-r--r--   1 lrg4d    usr        86625 Mar  6 17:15 cysd54.jpg
-rw-rw-rw-   1 dms8f    etext     369058 Mar  6 16:04 cysd56.jpg
-rw-rw-rw-   1 dms8f    etext     383916 Mar  6 16:05 cysd58.jpg
-rw-rw-rw-   1 dms8f    etext     209681 Mar  3 13:16 cysd60.jpg
-rw-rw-rw-   1 dms8f    etext     385349 Mar  6 16:08 cysd62.jpg
-rw-rw-rw-   1 dms8f    etext     208591 Mar  3 13:18 cysd64.jpg
-rw-rw-rw-   1 dms8f    etext     355212 Mar  6 16:11 cysd66.jpg
-rw-rw-rw-   1 dms8f    etext     313997 Mar  6 16:12 cysd68.jpg
-rw-rw-rw-   1 dms8f    etext     382493 Mar  6 16:14 cysd70.jpg
-rw-rw-rw-   1 dms8f    etext     362324 Mar  6 16:16 cysd72.jpg
-rw-rw-rw-   1 dms8f    etext     363404 Mar  6 16:17 cysd74.jpg
-rw-rw-rw-   1 dms8f    etext     331206 Mar  6 16:18 cysd76.jpg
-rw-rw-rw-   1 dms8f    etext     292720 Mar  6 16:20 cysd78.jpg
-rw-rw-rw-   1 dms8f    etext     433494 Mar  6 16:22 cysdback.jpg
-rw-rw-rw-   1 dms8f    etext     501554 Mar  6 16:24 cysdend.jpg
-rw-rw-rw-   1 dms8f    etext     598493 Mar  6 16:26 cysdfl.jpg
-rw-rw-rw-   1 dms8f    etext     462187 Mar  6 16:27 cysdfrnt.jpg
-rw-rw-rw-   1 dms8f    etext     222962 Mar  6 16:29 cysdht.jpg
-rw-rw-rw-   1 dms8f    etext     277276 Mar  6 16:31 cysdii.jpg
-rw-rw-rw-   1 dms8f    etext     299164 Mar  6 16:34 cysdil10.jpg
-rw-rw-rw-   1 dms8f    etext     322417 Mar  6 16:36 cysdil12.jpg
-rw-r--r--   1 lrg4d    usr        69460 Mar  6 17:25 cysdil14.jpg
-rw-rw-rw-   1 dms8f    etext     378684 Mar  6 16:37 cysdil16.jpg
-rw-rw-rw-   1 dms8f    etext     320190 Mar  6 16:39 cysdil2.jpg
-rw-rw-rw-   1 dms8f    etext     308354 Mar  6 16:40 cysdil4.jpg
-rw-rw-rw-   1 dms8f    etext     308002 Mar  6 16:42 cysdil6.jpg
-rw-rw-rw-   1 dms8f    etext     300709 Mar  6 16:44 cysdil8.jpg
-rw-rw-rw-   1 dms8f    etext     241879 Mar  6 16:46 cysdiv.jpg
-rw-rw-rw-   1 dms8f    etext     238457 Mar  6 16:49 cysdnote.jpg
-rw-rw-rw-   1 dms8f    etext     302157 Mar  6 16:51 cysdsub1.jpg
-rw-rw-rw-   1 dms8f    etext     276823 Mar  6 16:53 cysdsub2.jpg
-rw-rw-rw-   1 dms8f    etext     283801 Mar  6 16:55 cysdvi.jpg
-rw-r--r--   1 lrg4d    usr        42912 Mar  6 17:17 cysdviii.jpg
-rw-rw-r--   1 dms8f    usr            0 Mar 11 14:19 junk
